[Fri Apr 07 2023 19:01:26 GMT+0000 (Coordinated Universal Time)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Fri Apr 07 2023 19:01:31 GMT+0000 (Coordinated Universal Time)] INFO Requests: 434, requests per second: 87, mean latency: 4.3 ms
[Fri Apr 07 2023 19:01:36 GMT+0000 (Coordinated Universal Time)] INFO Requests: 934, requests per second: 100, mean latency: 3 ms
[Fri Apr 07 2023 19:01:41 GMT+0000 (Coordinated Universal Time)] INFO Requests: 1434, requests per second: 100, mean latency: 3.7 ms
[Fri Apr 07 2023 19:01:46 GMT+0000 (Coordinated Universal Time)] INFO Requests: 1934, requests per second: 100, mean latency: 3.2 ms
[Fri Apr 07 2023 19:01:51 GMT+0000 (Coordinated Universal Time)] INFO Requests: 2434, requests per second: 100, mean latency: 3.4 ms
[Fri Apr 07 2023 19:01:56 GMT+0000 (Coordinated Universal Time)] INFO Requests: 2934, requests per second: 100, mean latency: 4 ms
[Fri Apr 07 2023 19:02:01 GMT+0000 (Coordinated Universal Time)] INFO Requests: 3434, requests per second: 100, mean latency: 2.9 ms
[Fri Apr 07 2023 19:02:06 GMT+0000 (Coordinated Universal Time)] INFO Requests: 3934, requests per second: 100, mean latency: 2.6 ms
[Fri Apr 07 2023 19:02:11 GMT+0000 (Coordinated Universal Time)] INFO Requests: 4434, requests per second: 100, mean latency: 2.6 ms
[Fri Apr 07 2023 19:02:16 GMT+0000 (Coordinated Universal Time)] INFO Requests: 4934, requests per second: 100, mean latency: 17.7 ms
[Fri Apr 07 2023 19:02:21 GMT+0000 (Coordinated Universal Time)] INFO Requests: 5434, requests per second: 100, mean latency: 2.6 ms
[Fri Apr 07 2023 19:02:26 GMT+0000 (Coordinated Universal Time)] INFO Requests: 5934, requests per second: 100, mean latency: 3.4 ms
[Fri Apr 07 2023 19:02:31 GMT+0000 (Coordinated Universal Time)] INFO Requests: 6434, requests per second: 100, mean latency: 2.7 ms
[Fri Apr 07 2023 19:02:36 GMT+0000 (Coordinated Universal Time)] INFO Requests: 6934, requests per second: 100, mean latency: 2.9 ms
[Fri Apr 07 2023 19:02:41 GMT+0000 (Coordinated Universal Time)] INFO Requests: 7434, requests per second: 100, mean latency: 2.5 ms
[Fri Apr 07 2023 19:02:46 GMT+0000 (Coordinated Universal Time)] INFO Requests: 7934, requests per second: 100, mean latency: 2.2 ms
[Fri Apr 07 2023 19:02:51 GMT+0000 (Coordinated Universal Time)] INFO Requests: 8434, requests per second: 100, mean latency: 2.1 ms
